
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="canonical" href="https://filmstock.tv/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#141414" />
    <meta name="description"
        content="Watch and enjoy movies on your browser, smart TV, videogame console, phone, tablet and more!" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/pen7rqi.css">
    <title>Filmstock</title>
</head>

<style>
    body {
        margin: 0;
        font-family: myriad-pro, sans-serif;
        background-color: #141414;
        color: #c4c4c4;
    }

    #root {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        width: 200px;
    }

    .teaser {
        margin-top: 20px;
        font-family: inherit;
        font-size: 16px;
        font-weight: inherit;
    }

    .footer {
        color: #626262;
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
    }
</style>

<body>
    <div id="root">
        <img class="logo" src="web-gallery/filmstock.svg" alt="Filmstock">
        <h2 class="teaser">coming soon!</h2>
        <footer class="footer">filmstock &copy; 2020</footer>
    </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164914190-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164914190-1');
</script>
</html>